/****************** salesforce css for datepicker component ********************/
.slds-button {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  background: none;
  background-color: transparent;
  background-clip: border-box;
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  border-radius: 0.25rem;
  line-height: 1.875rem;
  text-decoration: none;
  color: #10069d;
  -webkit-appearance: none;
  white-space: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slds-button:hover,
.slds-button:focus,
.slds-button:active,
.slds-button:visited {
  text-decoration: none;
}
.slds-button:hover,
.slds-button:focus {
  --slds-c-button-color-border: var(--slds-c-button-color-border-hover);
  --slds-c-button-color-background: var(--slds-c-button-color-background-hover);
  color: #014486;
}
.slds-button:focus {
  -webkit-box-shadow: 0 0 3px #10069d;
  box-shadow: 0 0 3px #10069d;
  outline: 0;
}
.slds-button:active {
  color: #014486;
  background-color: var(--slds-c-button-color-background-active);
  border-color: var(--slds-c-button-color-border-active);
}
.slds-button:disabled {
  background-color: transparent;
  border-color: transparent;
  color: #c9c9c9;
  cursor: default;
}
.slds-button:disabled * {
  pointer-events: none;
}
.slds-button:hover .slds-button__icon,
.slds-button:focus .slds-button__icon,
.slds-button:active .slds-button__icon,
.slds-button:disabled .slds-button__icon {
  fill: currentColor;
  pointer-events: none;
}
.slds-button__icon {
  width: 0.875rem;
  height: 0.875rem;
  fill: currentColor;
}
.slds-button_icon,
.slds-button_icon-container {
  line-height: 1;
  vertical-align: middle;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #747474;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.slds-button_icon-container {
  width: 2rem;
  height: 2rem;
}
/* .slds-color-picker__custom-inputs .slds-form-element{
  -webkit-box-flex:flex-grow;
      -ms-flex:flex-grow;
          flex:flex-grow;
} */
.slds-icon_container {
  display: inline-block;
  border-radius: 0.25rem;
  line-height: 1;
  background-color: transparent;
}
.slds-icon {
  width: 2rem;
  height: 2rem;
  fill: white;
}
.slds-icon_x-small {
  width: 1rem;
  height: 1rem;
  line-height: 1;
}
.slds-icon-text-default {
  fill: #747474;
}
.slds-form-element {
  position: relative;
  min-width: 0;
}
.slds-form-element__label {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  display: inline-block;
  color: #444444;
  font-size: 0.75rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  margin-bottom: 0.125rem;
}
.slds-form-element__control {
  clear: left;
  position: relative;
}

.slds-input-has-icon .slds-input__icon {
  fill: #aeaeae;
}
.slds-input {
  padding-top: 0;
  padding-right: 1rem;
  padding-bottom: 0;
  padding-left: 0.75rem;
  width: 100%;
  min-height: calc(1.875rem + (1px * 2));
  line-height: 1.875rem;
  border: 1px solid #c9c9c9;
  border-radius: 0.25rem;
  background-color: white;
  -webkit-transition: border 0.1s linear, background-color 0.1s linear;
  transition: border 0.1s linear, background-color 0.1s linear;
  display: inline-block;
}
.slds-input:focus,
.slds-input:active {
  border-color: #1b96ff;
  background-color: white;
  box-shadow: 0 0 3px #10069d;
  outline: 0;
}
.slds-input[readonly] {
  padding-left: 0;
  border-color: transparent;
  background-color: transparent;
  font-size: 0.875rem;
  font-weight: 400;
}
.slds-input-has-icon {
  position: relative;
}
.slds-input-has-icon .slds-input__icon {
  width: 0.875rem;
  height: 0.875rem;
  position: absolute;
  top: 50%;
  margin-top: -0.4375rem;
  line-height: 1;
  border: 0;
  z-index: 2;
}
.slds-input-has-icon .slds-input__icon:not(button) {
  pointer-events: none;
}
.slds-input-has-icon_right .slds-input__icon {
  right: 0.75rem;
}
.slds-input-has-icon_right .slds-input {
  padding-right: 2rem;
}

.slds-dropdown-trigger .slds-dropdown {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.1s linear, visibility 0.1s linear;
  transition: opacity 0.1s linear, visibility 0.1s linear;
}
.slds-dropdown-trigger:hover,
.slds-dropdown-trigger:focus {
  outline: 0;
}
.slds-dropdown-trigger:hover .slds-dropdown,
.slds-dropdown-trigger:focus .slds-dropdown {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.1s linear, visibility 0.1s linear;
  transition: opacity 0.1s linear, visibility 0.1s linear;
}

.slds-dropdown_nubbin-top,
.slds-dropdown--nubbin-top {
  margin-top: 0.5rem;
}
.slds-dropdown_nubbin-top:before,
.slds-dropdown--nubbin-top:before {
  width: 1rem;
  height: 1rem;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  background-color: white;
  left: 50%;
  top: -0.5rem;
  margin-left: -0.5rem;
}
.slds-dropdown_nubbin-top:after,
.slds-dropdown--nubbin-top:after {
  width: 1rem;
  height: 1rem;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  background-color: white;
  left: 50%;
  top: -0.5rem;
  margin-left: -0.5rem;
}
.slds-dropdown_nubbin-top:before,
.slds-dropdown--nubbin-top:before {
  background: white;
}
.slds-dropdown_nubbin-top:after,
.slds-dropdown--nubbin-top:after {
  background: white;
  -webkit-box-shadow: -1px -1px 0 0 rgba(0, 0, 0, 0.16);
  box-shadow: -1px -1px 0 0 rgba(0, 0, 0, 0.16);
  z-index: -1;
}
.slds-dropdown_nubbin-top.slds-dropdown_left,
.slds-dropdown_nubbin-top.slds-dropdown--left,
.slds-dropdown--nubbin-top.slds-dropdown_left,
.slds-dropdown--nubbin-top.slds-dropdown--left {
  left: -1rem;
}
.slds-dropdown_nubbin-top.slds-dropdown_left:before,
.slds-dropdown_nubbin-top.slds-dropdown_left:after,
.slds-dropdown_nubbin-top.slds-dropdown--left:before,
.slds-dropdown_nubbin-top.slds-dropdown--left:after,
.slds-dropdown--nubbin-top.slds-dropdown_left:before,
.slds-dropdown--nubbin-top.slds-dropdown_left:after,
.slds-dropdown--nubbin-top.slds-dropdown--left:before,
.slds-dropdown--nubbin-top.slds-dropdown--left:after {
  left: 1.5rem;
  margin-left: 0;
}
.slds-dropdown_nubbin-top.slds-dropdown_right,
.slds-dropdown_nubbin-top.slds-dropdown--right,
.slds-dropdown--nubbin-top.slds-dropdown_right,
.slds-dropdown--nubbin-top.slds-dropdown--right {
  right: -1rem;
}
.slds-dropdown_nubbin-top.slds-dropdown_right:before,
.slds-dropdown_nubbin-top.slds-dropdown_right:after,
.slds-dropdown_nubbin-top.slds-dropdown--right:before,
.slds-dropdown_nubbin-top.slds-dropdown--right:after,
.slds-dropdown--nubbin-top.slds-dropdown_right:before,
.slds-dropdown--nubbin-top.slds-dropdown_right:after,
.slds-dropdown--nubbin-top.slds-dropdown--right:before,
.slds-dropdown--nubbin-top.slds-dropdown--right:after {
  left: auto;
  right: 1.5rem;
  margin-left: 0;
}

.slds-dropdown__item .slds-has-icon {
  position: relative;
}
.slds-dropdown__item .slds-has-icon .slds-icon {
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 50%;
  margin-top: -0.5rem;
  fill: #747474;
}
.slds-dropdown__item .slds-has-icon .slds-icon_left,
.slds-dropdown__item .slds-has-icon .slds-icon--left {
  left: 0.75rem;
}
.slds-dropdown__item .slds-has-icon .slds-icon_right,
.slds-dropdown__item .slds-has-icon .slds-icon--right {
  right: 0.75rem;
}
.slds-dropdown__item .slds-has-icon_left > a,
.slds-dropdown__item .slds-has-icon--left > a,
.slds-dropdown__item .slds-has-icon_left > span,
.slds-dropdown__item .slds-has-icon--left > span {
  padding-left: 2rem;
}
.slds-dropdown__item .slds-has-icon_right > a,
.slds-dropdown__item .slds-has-icon--right > a,
.slds-dropdown__item .slds-has-icon_right > span,
.slds-dropdown__item .slds-has-icon--right > span {
  padding-right: 2rem;
}
.slds-dropdown__item .slds-has-icon_left-right > a,
.slds-dropdown__item .slds-has-icon--left-right > a,
.slds-dropdown__item .slds-has-icon_left-right > span,
.slds-dropdown__item .slds-has-icon--left-right > span {
  padding-left: 2rem;
  padding-right: 2rem;
}
.slds-dropdown-trigger {
  position: relative;
  display: inline-block;
}
.slds-dropdown-trigger .slds-dropdown {
  top: 100%;
}
.slds-dropdown-trigger .slds-dropdown_bottom,
.slds-dropdown-trigger .slds-dropdown--bottom {
  top: auto;
}
.slds-dropdown-trigger > [class*="slds-button_icon"] ~ .slds-dropdown_left[class*="slds-nubbin"],
.slds-dropdown-trigger > [class*="slds-button_icon"] ~ .slds-dropdown--left[class*="slds-nubbin"],
.slds-dropdown-trigger > [class*="slds-button--icon"] ~ .slds-dropdown_left[class*="slds-nubbin"],
.slds-dropdown-trigger > [class*="slds-button--icon"] ~ .slds-dropdown--left[class*="slds-nubbin"] {
  left: -0.5rem;
}
.slds-dropdown-trigger > [class*="slds-button_icon"] ~ .slds-dropdown_right[class*="slds-nubbin"],
.slds-dropdown-trigger > [class*="slds-button_icon"] ~ .slds-dropdown--right[class*="slds-nubbin"],
.slds-dropdown-trigger > [class*="slds-button--icon"] ~ .slds-dropdown_right[class*="slds-nubbin"],
.slds-dropdown-trigger > [class*="slds-button--icon"] ~ .slds-dropdown--right[class*="slds-nubbin"] {
  right: -0.5rem;
}
.slds-dropdown-trigger_hover .slds-dropdown,
.slds-dropdown-trigger--hover .slds-dropdown {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.1s linear, visibility 0.1s linear;
  transition: opacity 0.1s linear, visibility 0.1s linear;
}
.slds-dropdown-trigger_hover:hover,
.slds-dropdown-trigger_hover:focus,
.slds-dropdown-trigger--hover:hover,
.slds-dropdown-trigger--hover:focus {
  outline: 0;
}
.slds-dropdown-trigger_hover:hover .slds-dropdown,
.slds-dropdown-trigger_hover:focus .slds-dropdown,
.slds-dropdown-trigger--hover:hover .slds-dropdown,
.slds-dropdown-trigger--hover:focus .slds-dropdown {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.1s linear, visibility 0.1s linear;
  transition: opacity 0.1s linear, visibility 0.1s linear;
}
.slds-dropdown-trigger_click .slds-dropdown,
.slds-dropdown-trigger_click:hover .slds-dropdown,
.slds-dropdown-trigger--click .slds-dropdown,
.slds-dropdown-trigger--click:hover .slds-dropdown {
  display: none;
}
.slds-dropdown-trigger_click.slds-is-open .slds-dropdown,
.slds-dropdown-trigger--click.slds-is-open .slds-dropdown {
  display: block;
  visibility: visible;
  opacity: 1;
}
.slds-dropdown {
  position: absolute;
  z-index: 7000;
  left: 50%;
  float: left;
  min-width: 6rem;
  max-width: 20rem;
  margin-top: 0.125rem;
  margin-bottom: 0.125rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  padding: 0.25rem 0;
  font-size: 0.75rem;
  background: white;
  -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  color: #181818;
}
.slds-dropdown mark {
  font-weight: 700;
  background-color: transparent;
  color: inherit;
}
.slds-dropdown[class*="slds-nubbin_top"],
.slds-dropdown[class*="slds-nubbin--top"] {
  margin-top: 0.5rem;
}
.slds-dropdown[class*="slds-nubbin_bottom"],
.slds-dropdown[class*="slds-nubbin--bottom"] {
  margin-bottom: 0.5rem;
}
.slds-dropdown_inverse,
.slds-dropdown--inverse {
  background: #001639;
  border-color: #001639;
  color: white;
}
.slds-dropdown_inverse .slds-dropdown__item > a,
.slds-dropdown--inverse .slds-dropdown__item > a {
  color: white;
}
.slds-dropdown_inverse .slds-dropdown__item > a:hover,
.slds-dropdown_inverse .slds-dropdown__item > a:focus,
.slds-dropdown--inverse .slds-dropdown__item > a:hover,
.slds-dropdown--inverse .slds-dropdown__item > a:focus {
  color: rgba(255, 255, 255, 0.75);
  background-color: transparent;
}
.slds-dropdown_inverse .slds-dropdown__item > a:active,
.slds-dropdown--inverse .slds-dropdown__item > a:active {
  color: rgba(255, 255, 255, 0.5);
  background-color: transparent;
}
.slds-dropdown_inverse .slds-dropdown__item > a[aria-disabled="true"],
.slds-dropdown--inverse .slds-dropdown__item > a[aria-disabled="true"] {
  color: rgba(255, 255, 255, 0.15);
  cursor: default;
}
.slds-dropdown_inverse .slds-dropdown__item > a[aria-disabled="true"]:hover,
.slds-dropdown--inverse .slds-dropdown__item > a[aria-disabled="true"]:hover {
  background-color: transparent;
}
.slds-dropdown__header {
  font-size: 0.875rem;
  font-weight: 700;
  padding: 0.5rem 0.75rem;
}
.slds-dropdown__item {
  line-height: 1.5;
  font-weight: 400;
}
.slds-dropdown__item > a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.5rem 0.75rem;
  color: #181818;
  white-space: nowrap;
  cursor: pointer;
}
.slds-dropdown__item > a:hover,
.slds-dropdown__item > a:focus {
  outline: 0;
  text-decoration: none;
  background-color: #f3f3f3;
}
.slds-dropdown__item > a:active {
  text-decoration: none;
  background-color: #f3f3f3;
}
.slds-dropdown__item > a[aria-disabled="true"] {
  color: #c9c9c9;
  cursor: default;
}
.slds-dropdown__item > a[aria-disabled="true"]:hover {
  background-color: transparent;
}
.slds-dropdown__item > a[aria-disabled="true"] .slds-icon {
  fill: #c9c9c9;
}
.slds-dropdown__item > a.slds-has-error {
  background: #ba0517;
}
.slds-dropdown__item > a.slds-has-success {
  background: #2e844a;
}
.slds-dropdown__item > a.slds-has-error,
.slds-dropdown__item > a.slds-has-success {
  color: white;
}
.slds-dropdown__item > a.slds-has-warning {
  background: #fe9339;
}
.slds-dropdown__item > a.slds-has-warning .slds-indicator_unread {
  background-color: currentColor;
}
.slds-dropdown__item > a.slds-has-warning .slds-indicator_unsaved {
  color: currentColor;
}
.slds-dropdown__item > a.slds-has-error:hover,
.slds-dropdown__item > a.slds-has-error:focus,
.slds-dropdown__item > a.slds-has-success:hover,
.slds-dropdown__item > a.slds-has-success:focus,
.slds-dropdown__item > a.slds-has-warning:hover,
.slds-dropdown__item > a.slds-has-warning:focus {
  text-decoration: underline;
}
.slds-dropdown__item .slds-icon_selected,
.slds-dropdown__item .slds-icon--selected {
  opacity: 0;
  -webkit-transition: opacity 0.05s ease;
  transition: opacity 0.05s ease;
}
.slds-dropdown__item.slds-is-selected .slds-icon_selected,
.slds-dropdown__item.slds-is-selected .slds-icon--selected {
  opacity: 1;
}
.slds-dropdown__item.slds-has-notification .slds-indicator_unsaved {
  top: -0.375rem;
}
.slds-dropdown_left,
.slds-dropdown--left {
  left: 0;
  right: auto;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.slds-dropdown_right,
.slds-dropdown--right {
  left: auto;
  right: 0;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.slds-dropdown_bottom,
.slds-dropdown--bottom {
  bottom: 100%;
}
.slds-dropdown_xx-small,
.slds-dropdown--xx-small {
  min-width: 6rem;
}
.slds-dropdown_x-small,
.slds-dropdown--x-small {
  min-width: 12rem;
}
.slds-dropdown_small,
.slds-dropdown--small {
  min-width: 15rem;
}
.slds-dropdown_medium,
.slds-dropdown--medium {
  min-width: 20rem;
}
.slds-dropdown_large,
.slds-dropdown--large {
  min-width: 25rem;
  max-width: 512px;
}
.slds-dropdown_fluid,
.slds-dropdown--fluid {
  min-width: 12rem;
  max-width: 100%;
  width: 100%;
}
.slds-dropdown_length-5,
.slds-dropdown--length-5 {
  -webkit-overflow-scrolling: touch;
  max-height: calc(((1rem * 1.5) + 1rem) * 5);
  overflow-y: auto;
}
.slds-dropdown_length-7,
.slds-dropdown--length-7 {
  -webkit-overflow-scrolling: touch;
  max-height: calc(((1rem * 1.5) + 1rem) * 7);
  overflow-y: auto;
}
.slds-dropdown_length-10,
.slds-dropdown--length-10 {
  -webkit-overflow-scrolling: touch;
  max-height: calc(((1rem * 1.5) + 1rem) * 10);
  overflow-y: auto;
}
.slds-dropdown_length-with-icon-5,
.slds-dropdown--length-with-icon-5 {
  -webkit-overflow-scrolling: touch;
  max-height: calc((1.5rem + 1rem) * 5);
  overflow-y: auto;
}
.slds-dropdown_length-with-icon-7,
.slds-dropdown--length-with-icon-7 {
  -webkit-overflow-scrolling: touch;
  max-height: calc((1.5rem + 1rem) * 7);
  overflow-y: auto;
}
.slds-dropdown_length-with-icon-10,
.slds-dropdown--length-with-icon-10 {
  -webkit-overflow-scrolling: touch;
  max-height: calc((1.5rem + 1rem) * 10);
  overflow-y: auto;
}

[dir="rtl"] .slds-dropdown_center,
[dir="rtl"] .slds-dropdown--center {
  left: auto;
  right: auto;
  -webkit-transform: translateX(calc(50% - (0.875rem / 2)));
  transform: translateX(calc(50% - (0.875rem / 2)));
}

.slds-dropdown_actions a,
.slds-dropdown--actions a {
  color: #0176d3;
}
.slds-has-submenu {
  position: relative;
}
.slds-has-submenu .slds-dropdown_submenu {
  top: 0;
  -webkit-transform: none;
  transform: none;
}
.slds-has-submenu .slds-dropdown_submenu-left {
  left: auto;
  right: 100%;
  margin-right: 0.25rem;
}
.slds-has-submenu .slds-dropdown_submenu-right {
  left: 100%;
  margin-left: 0.25rem;
}
.slds-has-submenu .slds-dropdown_submenu-bottom {
  top: auto;
  bottom: 0;
  margin-bottom: -0.25rem;
}
.slds-has-submenu.slds-dropdown__item .slds-dropdown_submenu {
  display: none;
}
.slds-has-submenu [role="menuitem"][aria-expanded="true"] + .slds-dropdown_submenu {
  display: block;
}
.slds-has-pinned-regions .slds-sub-tabs__item.slds-active:before,
.slds-has-pinned-regions .slds-sub-tabs__item.slds-is-open:before {
  content: "";
  height: 3px;
  display: block;
  background: #1b96ff;
  position: absolute;
  top: 0;
  left: -1px;
  right: -1px;
}
.slds-combobox_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}
.slds-combobox {
  position: static;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.slds-combobox__form-element {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

[role="combobox"] input[readonly] {
  padding-left: 0.75rem;
  border-color: #c9c9c9;
  background-color: white;
  font-size: inherit;
  font-weight: 400;
}
[role="combobox"] input[readonly]:focus {
  border-color: #1b96ff;
  -webkit-box-shadow: 0 0 3px #10069d;
  box-shadow: 0 0 3px #10069d;
}
.slds-combobox__input:focus {
  border-color: #1b96ff;
  -webkit-box-shadow: 0 0 3px #10069d;
  box-shadow: 0 0 3px #10069d;
}
.slds-disabled-text {
  color: #c9c9c9;
}

.slds-datepicker td:hover:not(.slds-disabled-text) > .slds-day,
.slds-datepicker td:focus:not(.slds-disabled-text) > .slds-day,
.slds-datepicker td.slds-is-today > .slds-day {
  cursor: pointer;
}
.slds-datepicker {
  padding: 0;
  font-size: 0.75rem;
}
.slds-datepicker thead > tr > th,
.slds-datepicker tbody > tr > td {
  text-align: center;
}
.slds-datepicker thead > tr > th {
  padding: 0.5rem;
  font-weight: 400;
  color: #444444;
}
.slds-datepicker tbody > tr > td {
  padding: 0.25rem;
  font-size: 0.75rem;
}
.slds-datepicker tbody > tr > td > .slds-day {
  width: 2rem;
  height: 2rem;
  display: block;
  position: relative;
  min-width: 2rem;
  line-height: 2rem;
  border-radius: 50%;
  margin: auto;
}
.slds-datepicker tbody > tr > td:hover > .slds-day,
.slds-datepicker tbody > tr > td:focus > .slds-day,
.slds-datepicker tbody > tr > td.slds-is-today > .slds-day {
  cursor: pointer;
}
.slds-datepicker tbody > tr > td.slds-is-today > .slds-day {
  background-color: #f3f3f3;
}
.slds-datepicker tbody > tr > td:focus {
  outline: 0;
}
.slds-datepicker tbody > tr > td:focus > .slds-day {
  -webkit-box-shadow: #10069d 0 0 0 1px inset;
  box-shadow: #10069d 0 0 0 1px inset;
}
.slds-datepicker tbody > tr > td:hover > .slds-day {
  background-color: #f3f3f3;
}
.slds-datepicker tbody > tr > td.slds-is-selected > .slds-day {
  background: #10069d;
  color: white;
}
.slds-datepicker tbody > tr > td.slds-is-selected:focus > .slds-day {
  background: #014486;
  -webkit-box-shadow: #014486 0 0 3px;
  box-shadow: #014486 0 0 3px;
  color: white;
}
.slds-datepicker__filter {
  padding: 0.25rem;
}
.slds-datepicker__filter_month {
  padding: 0 0.25rem 0 0;
}
.slds-global-header__button_icon:hover:not(:disabled),
.slds-global-header__button--icon:hover:not(:disabled) {
  color: #818181;
}
.slds-global-header__button_icon:hover:not(:disabled) .slds-icon,
.slds-global-header__button--icon:hover:not(:disabled) .slds-icon {
  fill: #818181;
}
.slds-global-actions__item-action:hover:not(:disabled) {
  color: #818181;
}
.slds-global-actions__item-action:active:not(:disabled) {
  color: #5e5e5e;
}
.slds-global-actions__favorites-action:hover:not(:disabled) .slds-button__icon {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  -webkit-transform-origin: 60% 40%;
  transform-origin: 60% 40%;
}
@supports (mix-blend-mode: soft-light) {
}
.slds-visual-picker input:not(:disabled) ~ label:hover .slds-visual-picker__figure {
  cursor: pointer;
  outline: 0;
  border: 1px solid #1b96ff;
  -webkit-box-shadow: 0 0 0 1px #1b96ff inset;
  box-shadow: 0 0 0 1px #1b96ff inset;
}

.slds-align-content-center {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.slds-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slds-grow {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.slds-shrink-none {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.slds-grid_align-spread {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.slds-align-middle {
  vertical-align: middle;
  -ms-flex-item-align: center;
  align-self: center;
}

.slds-p-bottom_x-small {
  padding-bottom: 0.5rem;
}
.slds-assistive-text {
  position: absolute !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  text-transform: none !important;
  white-space: nowrap !important;
}
.slds-show_inline-block {
  display: inline-block;
}
.slds-listbox_inline,
.slds-listbox--inline {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 0.125rem;
  margin-right: 0.125rem;
}
.slds-listbox_inline li,
.slds-listbox--inline li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slds-listbox_inline li + li,
.slds-listbox--inline li + li {
  padding-left: 0.125rem;
}
.slds-listbox_horizontal,
.slds-listbox--horizontal {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.slds-listbox_horizontal li,
.slds-listbox--horizontal li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slds-listbox_horizontal li + li,
.slds-listbox--horizontal li + li {
  padding-left: 0.125rem;
}
.slds-listbox__option:hover {
  cursor: pointer;
}
.slds-listbox__option:focus {
  outline: 0;
}
.slds-listbox__option .slds-truncate {
  display: inline-block;
  vertical-align: middle;
}
.slds-listbox__option[aria-disabled="true"] {
  color: #c9c9c9;
}
.slds-listbox__option-header {
  font-size: 0.875rem;
  font-weight: 700;
}
.slds-listbox__option-icon {
  width: 1.5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #747474;
}
.slds-listbox_vertical .slds-listbox__option:focus,
.slds-listbox_vertical .slds-listbox__option:hover,
.slds-listbox_vertical .slds-listbox__option.slds-has-focus,
.slds-listbox--vertical .slds-listbox__option:focus,
.slds-listbox--vertical .slds-listbox__option:hover,
.slds-listbox--vertical .slds-listbox__option.slds-has-focus {
  background-color: #f3f3f3;
  text-decoration: none;
}
.slds-listbox_vertical .slds-listbox__option[aria-disabled="true"],
.slds-listbox_vertical .slds-listbox__option[role="presentation"]:hover,
.slds-listbox--vertical .slds-listbox__option[aria-disabled="true"],
.slds-listbox--vertical .slds-listbox__option[role="presentation"]:hover {
  background-color: transparent;
  cursor: default;
}
.slds-listbox_vertical .slds-listbox__option_entity,
.slds-listbox_vertical .slds-listbox__option--entity,
.slds-listbox--vertical .slds-listbox__option_entity,
.slds-listbox--vertical .slds-listbox__option--entity {
  padding: 0.25rem 0.75rem;
}
.slds-listbox_vertical .slds-listbox__option_entity .slds-media__figure,
.slds-listbox_vertical .slds-listbox__option--entity .slds-media__figure,
.slds-listbox--vertical .slds-listbox__option_entity .slds-media__figure,
.slds-listbox--vertical .slds-listbox__option--entity .slds-media__figure {
  margin-right: 0.5rem;
}
.slds-listbox_vertical .slds-listbox__option_plain,
.slds-listbox_vertical .slds-listbox__option--plain,
.slds-listbox--vertical .slds-listbox__option_plain,
.slds-listbox--vertical .slds-listbox__option--plain {
  padding: 0.5rem 0.75rem;
}
.slds-listbox_vertical .slds-listbox__option_term,
.slds-listbox--vertical .slds-listbox__option_term {
  padding: 0.5rem 0.75rem;
}

.slds-listbox_vertical .slds-listbox__option_has-meta .slds-media__figure,
.slds-listbox_vertical .slds-listbox__option--has-meta .slds-media__figure,
.slds-listbox--vertical .slds-listbox__option_has-meta .slds-media__figure,
.slds-listbox--vertical .slds-listbox__option--has-meta .slds-media__figure {
  margin-top: 0.25rem;
}
.slds-listbox__icon-selected {
  opacity: 0;
  fill: #0176d3;
}
.slds-listbox__option.slds-is-selected .slds-listbox__icon-selected {
  opacity: 1;
}
.slds-listbox__option.slds-is-selected .slds-listbox__option-icon {
  color: #0176d3;
}
.slds-listbox__option-text_entity,
.slds-listbox__option-text--entity {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  margin-bottom: 0.125rem;
}
.slds-listbox__option-meta {
  display: block;
  margin-top: -0.25rem;
  color: #444444;
}

.slds-listbox__option[aria-disabled="true"] .slds-listbox__option-meta {
  color: currentColor;
}

.slds-listbox_object-switcher,
.slds-listbox--object-switcher {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding: 0.125rem;
}
.slds-combobox-group.slds-has-selection ~ .slds-listbox_selection-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  background: white;
  border: 1px solid #e5e5e5;
  border-top: 0;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  left: -1px;
}
.slds-combobox-group .slds-listbox_horizontal li + li {
  padding: 0.125rem;
}
.slds-listbox_selection-group {
  position: relative;
  padding: 0;
  padding-right: 3.75rem;
  height: 1.875rem;
  overflow: hidden;
}
.slds-listbox_selection-group.slds-is-expanded {
  height: auto;
  padding: 0;
}
.slds-listbox_selection-group .slds-listbox {
  padding: 0 0 0.125rem;
}
.slds-listbox_selection-group .slds-listbox-item {
  padding: 0.125rem 0.125rem 0;
}
.slds-listbox_selection-group .slds-listbox-toggle {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0.5rem;
}
.slds-listbox_selection-group .slds-listbox-toggle .slds-button {
  line-height: 1;
}
.slds-has-inline-listbox,
.slds-has-object-switcher {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background: white;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
}
.slds-has-inline-listbox .slds-combobox,
.slds-has-object-switcher .slds-combobox {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.slds-has-inline-listbox .slds-combobox__input,
.slds-has-object-switcher .slds-combobox__input {
  min-height: 100%;
  line-height: calc(1.875rem - 2px);
  border: 0;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}
.slds-has-inline-listbox .slds-combobox__input:focus,
.slds-has-inline-listbox .slds-combobox__input:active,
.slds-has-object-switcher .slds-combobox__input:focus,
.slds-has-object-switcher .slds-combobox__input:active {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.slds-has-inline-listbox .slds-listbox_object-switcher ~ .slds-listbox_inline,
.slds-has-inline-listbox .slds-listbox--object-switcher ~ .slds-listbox--inline,
.slds-has-inline-listbox .slds-combobox_container__icon ~ .slds-listbox_inline,
.slds-has-inline-listbox .slds-combobox_container__icon ~ .slds-listbox--inline,
.slds-has-object-switcher .slds-listbox_object-switcher ~ .slds-listbox_inline,
.slds-has-object-switcher .slds-listbox--object-switcher ~ .slds-listbox--inline,
.slds-has-object-switcher .slds-combobox_container__icon ~ .slds-listbox_inline,
.slds-has-object-switcher .slds-combobox_container__icon ~ .slds-listbox--inline {
  margin-left: 0.5rem;
}
.slds-has-inline-listbox.slds-has-icon_left,
.slds-has-object-switcher.slds-has-icon_left {
  padding-left: 2.25rem;
}
.slds-has-inline-listbox.slds-has-icon_left .slds-combobox_container__icon,
.slds-has-object-switcher.slds-has-icon_left .slds-combobox_container__icon {
  width: 1rem;
  height: 1rem;
  position: absolute;
  left: 1.125rem;
  top: 50%;
  margin-top: -0.5rem;
}

.slds-has-inline-listbox [role="listbox"] {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 0.125rem;
}
.slds-has-inline-listbox .slds-combobox__input-value {
  -webkit-box-shadow: 0 0 0 2px white inset, 0 0 0 3px #e5e5e5 inset;
  box-shadow: 0 0 0 2px white inset, 0 0 0 3px #e5e5e5 inset;
}
.slds-dueling-list__options.slds-is-disabled .slds-listbox__option:hover,
.slds-picklist__options.slds-is-disabled .slds-listbox__option:hover {
  cursor: not-allowed;
  background-color: transparent;
}
.slds-dueling-list__options.slds-is-disabled .slds-listbox__option:focus,
.slds-picklist__options.slds-is-disabled .slds-listbox__option:focus {
  background-color: transparent;
}
.slds-pill_container .slds-listbox_inline {
  margin-left: 0;
  margin-right: 0;
}
.slds-region_narrow .slds-combobox {
  max-width: 11rem;
}
.slds-mobile-combobox {
  display: block;
}
.slds-mobile-combobox__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slds-mobile-combobox__header-has-icon {
  position: relative;
}
.slds-mobile-combobox__header-has-icon .slds-mobile-combobox__addon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 0.5rem;
}
.slds-mobile-combobox__addon {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.slds-mobile-combobox__input {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.slds-mobile-combobox__input .slds-input {
  line-height: 2.625rem;
  font-size: 1rem;
}
.slds-combobox_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}
.slds-combobox_container.slds-is-open .slds-dropdown {
  display: block;
}
.slds-combobox_container.slds-has-selection .slds-combobox__input-value,
.slds-combobox_container.slds-has-selection .slds-combobox__input-value:focus {
  -webkit-box-shadow: 0 0 0 2px white inset, 0 0 0 3px #e5e5e5 inset;
  box-shadow: 0 0 0 2px white inset, 0 0 0 3px #e5e5e5 inset;
}
.slds-combobox_container.slds-has-icon-only .slds-combobox__input,
.slds-combobox_container.slds-has-icon-only .slds-combobox__input:focus,
.slds-combobox_container.slds-has-icon-only .slds-combobox__input.slds-has-focus {
  width: 0;
  pointer-events: auto;
}
.slds-combobox_container.slds-has-icon-only .slds-input__icon {
  z-index: 2;
  pointer-events: none;
}
.slds-combobox {
  position: static;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.slds-combobox__form-element {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

[role="combobox"] input[readonly],
input[readonly][role="combobox"] {
  padding-left: 0.75rem;
  border-color: #c9c9c9;
  background-color: white;
  font-size: inherit;
  font-weight: 400;
}
[role="combobox"] input[readonly]:focus,
[role="combobox"] input[readonly].slds-has-focus,
input[readonly][role="combobox"]:focus,
input[readonly][role="combobox"].slds-has-focus {
  border-color: #1b96ff;
  -webkit-box-shadow: 0 0 3px #0176d3;
  box-shadow: 0 0 3px #0176d3;
}
[role="combobox"] input[readonly][disabled],
input[readonly][role="combobox"][disabled] {
  background-color: #f3f3f3;
  border-color: #c9c9c9;
}
[class*="slds-input-has-icon_left"] .slds-combobox__input[value],
[class*="slds-input-has-icon--left"] .slds-combobox__input[value],
[class*="slds-input-has-icon_left"] .slds-combobox__input.slds-combobox__input-value,
[class*="slds-input-has-icon--left"] .slds-combobox__input.slds-combobox__input-value {
  padding-left: 2.25rem;
}

.slds-input_faux:not(.slds-combobox__input-value) {
  color: #747474;
}
.slds-combobox__input-entity-icon {
  width: 1.25rem;
  height: 1.25rem;
  position: absolute;
  top: 50%;
  left: calc(0.25rem + 1px);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}
.slds-combobox__input-entity-icon .slds-icon {
  width: 1.25rem;
  height: 1.25rem;
}
.slds-combobox_container__icon {
  color: #aeaeae;
}

.slds-combobox_object-switcher {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.slds-combobox_object-switcher .slds-combobox__input {
  width: 7.5rem;
  -webkit-transition: width 80ms linear;
  transition: width 80ms linear;
  font-size: 0.75rem;
  color: #747474;
}
.slds-combobox_object-switcher .slds-combobox__input:focus,
.slds-combobox_object-switcher .slds-combobox__input.slds-has-focus {
  width: 10rem;
}
.slds-combobox__input:focus,
.slds-combobox__input.slds-has-focus {
  border-color: #1b96ff;
  -webkit-box-shadow: 0 0 3px #0176d3;
  box-shadow: 0 0 3px #0176d3;
}
.slds-combobox-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.slds-combobox-group .slds-combobox_container {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.slds-combobox-group .slds-combobox__input,
.slds-combobox-group .slds-combobox_object-switcher__button {
  border-radius: 0;
  margin-left: -1px;
  margin-right: -1px;
  position: relative;
}
.slds-combobox-group .slds-combobox__input:focus,
.slds-combobox-group .slds-combobox__input.slds-has-focus,
.slds-combobox-group .slds-combobox_object-switcher__button:focus,
.slds-combobox-group .slds-combobox_object-switcher__button.slds-has-focus {
  z-index: 1;
}
.slds-combobox-group.slds-has-selection .slds-combobox-addon_start .slds-combobox__input {
  border-bottom-left-radius: 0;
}
.slds-combobox-group.slds-has-selection .slds-combobox-addon_end .slds-combobox__input {
  border-bottom-right-radius: 0;
}
.slds-combobox-addon_start .slds-combobox__input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.slds-combobox-addon_end .slds-combobox__input {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.slds-email-composer__combobox {
  padding-left: 3rem;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 0;
}
.slds-email-composer__combobox .slds-form-element__label {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.slds-email-composer__combobox .slds-combobox_container,
.slds-email-composer__combobox .slds-input[value] {
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.slds-mobile-lookup__listbox_container {
  width: 100%;
  margin: 0.25rem 0;
  background: white;
}

.slds-mobile-lookup__listbox-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: -0.75rem;
  padding: 0.5rem 1.5rem 0.5rem 0;
  min-height: 2.75rem;
  line-height: 1.375;
  border-bottom: 1px solid #f1f2f3;
}
.slds-mobile-lookup__listbox-option mark {
  font-weight: 700;
  background-color: transparent;
  color: inherit;
}

.slds-mobile-lookup__listbox-option_heading {
  font-size: 1rem;
  font-weight: 700;
  border-bottom: 0;
}

.slds-mobile-lookup__listbox_text {
  display: block;
  color: #080707;
  font-size: 1rem;
}

.slds-mobile-lookup__listbox_meta {
  display: block;
  color: #706e6b;
  font-size: 0.875rem;
}

.slds-mobile-lookup__listbox_icon_container {
  margin-left: auto;
  color: #0176d3;
}

.slds-mobile-lookup__listbox_trigger {
  line-height: 2.625rem;
  -webkit-box-pack: unset;
  -ms-flex-pack: unset;
  justify-content: unset;
  font-size: 1rem;
  font-weight: 700;
}
.slds-mobile-lookup__listbox_trigger .slds-icon {
  margin-left: 0.75rem;
  fill: currentColor;
}
.slds-mobile-lookup__listbox_trigger + .slds-mobile-lookup__listbox {
  margin-top: -0.25rem;
}

.slds-mobile-lookup__listbox_loader {
  position: relative;
  height: 2.75rem;
}
.slds-icon-standard-picklist-choice {
  background-color: var(--slds-c-icon-color-background, var(--sds-c-icon-color-background, #54698d));
}
.slds-icon-standard-multi-picklist {
  background-color: var(--slds-c-icon-color-background, var(--sds-c-icon-color-background, #969492));
}
.slds-icon-standard-picklist-type {
  background-color: var(--slds-c-icon-color-background, var(--sds-c-icon-color-background, #969492));
}
.slds-picklist {
  position: relative;
}
.slds-picklist .slds-dropdown {
  width: 15rem;
}
.slds-picklist li .slds-icon_selected,
.slds-picklist li .slds-icon--selected {
  opacity: 0;
  -webkit-transition: opacity 0.05s ease;
  transition: opacity 0.05s ease;
}
.slds-picklist li.slds-is-selected .slds-icon_selected,
.slds-picklist li.slds-is-selected .slds-icon--selected {
  fill: #0176d3;
  opacity: 1;
}
.slds-picklist input[readonly] {
  padding-left: 0.75rem;
  border-color: #c9c9c9;
  background-color: white;
  font-size: inherit;
  font-weight: 400;
}
.slds-picklist input[readonly]:focus,
.slds-picklist input[readonly].slds-has-focus {
  border-color: #1b96ff;
  -webkit-box-shadow: 0 0 3px #0176d3;
  box-shadow: 0 0 3px #0176d3;
}
.slds-picklist input[readonly][disabled] {
  background-color: #f3f3f3;
  border-color: #c9c9c9;
}
.slds-picklist_fluid .slds-picklist__input,
.slds-picklist_fluid .slds-picklist__label,
.slds-picklist_fluid .slds-dropdown,
.slds-picklist_fluid .slds-lookup,
.slds-picklist--fluid .slds-picklist__input,
.slds-picklist--fluid .slds-picklist__label,
.slds-picklist--fluid .slds-dropdown,
.slds-picklist--fluid .slds-lookup {
  width: auto;
  min-width: 0;
  max-width: 15rem;
}
.slds-picklist__input {
  width: 15rem;
}
.slds-picklist__input .slds-button {
  line-height: 0;
}

.slds-picklist__label {
  padding-right: 2rem;
  width: 15rem;
  color: #181818;
  text-align: left;
}
.slds-picklist__label .slds-icon {
  width: 0.75rem;
  height: 0.75rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  margin-top: -0.375rem;
  fill: #747474;
}
.slds-picklist__label .slds-truncate {
  display: block;
}

.slds-picklist_draggable,
.slds-picklist--draggable {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slds-picklist_draggable .slds-button,
.slds-picklist--draggable .slds-button {
  margin: 0.25rem;
}
.slds-picklist_draggable .slds-button:first-of-type,
.slds-picklist--draggable .slds-button:first-of-type {
  margin-top: 1.5rem;
}

.slds-picklist__item {
  position: relative;
  line-height: 1.5;
}
.slds-picklist__item > a,
.slds-picklist__item > span {
  display: block;
  padding: 0.5rem 0.75rem;
}
.slds-picklist__item > a:hover,
.slds-picklist__item > span:hover {
  background-color: #f3f3f3;
  cursor: pointer;
}
.slds-picklist__item > a:active,
.slds-picklist__item > span:active {
  background-color: #f3f3f3;
}
.slds-picklist__item[aria-selected="true"] {
  background-color: #f3f3f3;
}

.slds-dueling-list__options,
.slds-picklist__options {
  border: 1px solid #c9c9c9;
  border-radius: 0.25rem;
  padding: 0.25rem 0;
  width: 15rem;
  height: 15rem;
  background-color: white;
  overflow: auto;
}
.slds-dueling-list__options [aria-selected="true"],
.slds-picklist__options [aria-selected="true"] {
  background-color: #0176d3;
  color: white;
}
.slds-dueling-list__options [aria-selected="true"]:hover,
.slds-dueling-list__options [aria-selected="true"]:focus,
.slds-picklist__options [aria-selected="true"]:hover,
.slds-picklist__options [aria-selected="true"]:focus {
  background: #014486;
  color: white;
}
.slds-dueling-list__options .slds-is-grabbed,
.slds-picklist__options .slds-is-grabbed {
  -webkit-transform: rotate(3deg);
  transform: rotate(3deg);
}
.slds-dueling-list__options.slds-is-disabled,
.slds-picklist__options.slds-is-disabled {
  background-color: #f3f3f3;
  border-color: #c9c9c9;
  color: #444444;
}
.slds-dueling-list__options.slds-is-disabled:hover,
.slds-picklist__options.slds-is-disabled:hover {
  cursor: not-allowed;
}
.slds-picklist__label[disabled] .slds-icon {
  fill: #c9c9c9;
}
.slds-icon-standard-picklist-type {
  background-color: var(--slds-c-icon-color-background, var(--sds-c-icon-color-background, #969492));
}
.slds-timeline__item_expandable.slds-is-open .slds-timeline__item_details {
  visibility: visible;
  opacity: 1;
  height: auto;
  padding: 1rem;
}
.slds-timeline__item_expandable.slds-is-open .slds-timeline__details-action-icon {
  -webkit-transform: rotate(0);
  transform: rotate(0);
  -webkit-transform-origin: 45%;
  transform-origin: 45%;
}
.slds-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.slds-media__figure {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 0.75rem;
}

.slds-media__figure_fixed-width {
  min-width: 3rem;
}
.slds-media__body {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 0;
}

.slds-media__body,
.slds-media__body > :last-child {
  margin-bottom: 0;
}

.slds-media-body-iefix {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
}
.slds-media_small .slds-media__figure,
.slds-media--small .slds-media__figure {
  margin-right: 0.25rem;
}

.slds-media_small .slds-media__figure_reverse,
.slds-media--small .slds-media__figure--reverse {
  margin-left: 0.25rem;
}
.slds-media_large .slds-media__figure,
.slds-media--large .slds-media__figure {
  margin-right: 1.5rem;
}

.slds-media_large .slds-media__figure_reverse,
.slds-media--large .slds-media__figure--reverse {
  margin-left: 1.5rem;
}
.slds-media_inline .slds-media__body {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}
.slds-media_center,
.slds-media--center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.slds-media__figure_reverse,
.slds-media__figure--reverse {
  margin: 0 0 0 0.75rem;
}

@media (max-width: 48em) {
  .slds-media_responsive,
  .slds-media--responsive {
    display: block;
  }
  .slds-media_responsive .slds-media__figure,
  .slds-media--responsive .slds-media__figure {
    margin: 0 0 0.75rem;
  }
}

/****** Custom styles for FormDatePicker component *******/

.slds-button.slds-button_icon.slds-input__icon.slds-input__icon_right {
  &::after {
    font-family: "Glyphicons Halflings", "Jenzabar Halflings";
    content: "\E109";
  }
}

.slds-datepicker__filter_month.slds-grid.slds-grid_align-spread.slds-grow
  .slds-align-middle:first-of-type
  .slds-button_icon-container {
  &::after {
    font-family: "Glyphicons Halflings", "Jenzabar Halflings";
    content: "\E257";
  }
}

.slds-datepicker__filter_month.slds-grid.slds-grid_align-spread.slds-grow
  .slds-align-middle:last-of-type
  .slds-button_icon-container {
  &::after {
    font-family: "Glyphicons Halflings", "Jenzabar Halflings";
    content: "\E258";
  }
}
.slds-datepicker__filter_month.slds-grid.slds-grid_align-spread.slds-grow .slds-align-middle {
  margin-bottom: unset;
}

.slds-icon_container.slds-input__icon.slds-input__icon_right {
  &::before {
    font-family: "Glyphicons Halflings", "Jenzabar Halflings";
    content: "\E259";
  }
}
.slds-listbox__option.slds-is-selected {
  color: #3022ab;
  font-weight: 600;
}

.slds-dropdown-trigger.slds-dropdown-trigger_click.ignore-react-onclickoutside {
  width: 100%;
}
