each(range(1px, 20px, 1), {
  .m-@{index} {
    margin: @value;
  }
  .mt-@{index} {
    margin-top: @value;
  }
  .mb-@{index} {
    margin-bottom: @value;
  }
  .ml-@{index} {
    margin-left: @value;
  }
  .mr-@{index} {
    margin-right: @value;
  }

  .mn-@{index} {
    margin: -@value;
  }
  .mtn-@{index} {
    margin-top: -@value;
  }
  .mbn-@{index} {
    margin-bottom: -@value;
  }
  .mln-@{index} {
    margin-left: -@value;
  }
  .mrn-@{index} {
    margin-right: -@value;
  }
  .mx-@{index} {
    margin-left: @value;
    margin-right: @value;
  }
  .my-@{index} {
    margin-top: @value;
    margin-bottom: @value;
  }
  .mxn-@{index} {
    margin-left: -@value;
    margin-right: -@value;
  }
  .myn-@{index} {
    margin-top: -@value;
    margin-bottom: -@value;
  }

  .p-@{index} {
    padding: @value;
  }
  .pt-@{index} {
    padding-top: @value;
  }
  .pb-@{index} {
    padding-bottom: @value;
  }
  .pl-@{index} {
    padding-left: @value;
  }
  .pr-@{index} {
    padding-right: @value;
  }

  .pn-@{index} {
    padding: -@value;
  }
  .ptn-@{index} {
    padding-top: -@value;
  }
  .pbn-@{index} {
    padding-bottom: -@value;
  }
  .pln-@{index} {
    padding-left: -@value;
  }
  .prn-@{index} {
    padding-right: -@value;
  }

  .px-@{index} {
    padding-left: @value;
    padding-right: @value;
  }
  .py-@{index} {
    padding-top: @value;
    padding-bottom: @value;
  }
  .pxn-@{index} {
    padding-left: -@value;
    padding-right: -@value;
  }
  .pyn-@{index} {
    padding-top: -@value;
    padding-bottom: -@value;
  }

});

.ml-a {
  margin-left: auto;
}
.mr-a {
  margin-right: auto;
}
.mt-a {
  margin-top: auto;
}
.mb-a {
  margin-bottom: auto;
}

.ma-0 {
  margin: 0 auto;
}
.mb-4rem{
  margin-bottom: 4rem;
}
.vertical-middle {
  vertical-align: middle;
}
.vertical-sub {
  vertical-align: sub;
}
.vertical-top {
  vertical-align: top;
}
.vertical-text-bottom {
  vertical-align: text-bottom;
}

.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}