@text: #333333;
@text-light: #FFFFFF;
@text-disabled: #A9A9A9;
@fill-dark: #333333;
@fill-light: #F6F6F6;
@border-dark: #AAAAAA;
@accent-light: #61D0FF;
@accent-dark: #0077B3;
@interactive: #10069D;
@interactive-active: #0A036C;
@interactive-disabled: #B7B4E4;
@success: #4B8400;
@warning: #A35A00;
@danger: #D7143B;

@black: #000;
@darker: #222;
@dark: #333;
@gray: #555;
@light: #999;
@lighter: #eee;
@white: #fff;

@purple: #783392;
@yellow: #fcbf14;
@red: #ee395f;
@green: #41b468;
@cyan: #74cdda;
@gunmetal: #2c3539;

@primaryThemerColor: @red;
@primaryThemeDarkColor: @gunmetal;

@family-sans-serif: "Rubik";
@family-serif: "Georgia", "Cambria", "Times New Roman", "Times", "serif";
@family-base: @family-sans-serif;
@primary-color: #10069f;