# campuscom-c4i-webadmin

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.affiliate  Dockerfile.affiliate.jenkins  Dockerfile.jenkins  README.md  docker-compose.jenkins.yml  docker-compose.yml  package.json
.husky/: post-merge
apps/admin/: .env  .env.example  README.md  craco.config.js  package.json  tsconfig.json
apps/admin/ReadMeFiles/4/: 4.1.md  4.2.md  4.3.md  4.4.md
apps/admin/public/: index.html
apps/admin/src/: App.tsx  Constants.ts  index.tsx  routes.tsx  setupTests.ts
apps/admin/src/ApiServices/: Api.ts  Apis.ts  Login.ts  RegisteGlobalhttpErrorHandlerr.ts
apps/admin/src/ApiServices/ApiPermission/: ApiPermission.ts
apps/admin/src/Component/: Error.tsx  RecordSession.tsx
apps/admin/src/Configs/: format.ts  input.ts  main.js  main.ts
apps/admin/src/Help/: helpConfig.json
apps/admin/src/Hook/: useBrandingTitle.tsx  useSetDefaultPreference.tsx
apps/admin/src/Hooks/: useDeviceViews.ts
apps/admin/src/Layout/: Breadcrumb.tsx  DefaultLayout.tsx
apps/admin/src/Less/: animations.less  formDatePicker.less  global.less  index.less  main.less  override.less  searchPage.less  spacing.less  style.less  theme.less  variable.less
apps/admin/src/Pages/: AboutPage.tsx  HomePage.tsx  NotFoundPage.tsx  UserProfile.tsx  UserProfilePage.tsx
apps/admin/src/Sass/: App.module.scss  fonts.scss  index.scss  override.scss  salesforce-lightning-design-system-legacy.css  salesforce.scss  variables.scss
apps/admin/src/Services/: Api.ts  AuthService.ts  RegisteGlobalhttpErrorHandlerr.ts
apps/affiliate/: .env  .eslintrc.json  less.config.js  package.json
apps/affiliate/public/: index.html
apps/affiliate/src/: App.tsx  Constants.ts  index.tsx  routes.tsx  serviceWorker.ts
apps/affiliate/src/Configs/: input.ts
apps/affiliate/src/Help/: getHelpConfig.ts
apps/affiliate/src/Layout/: Breadcrumb.tsx  DefaultLayout.tsx
apps/affiliate/src/Less/: index.less  main.less  theme.less
apps/affiliate/src/Pages/: HomePage.tsx
apps/affiliate/src/Sass/: utils.scss
apps/affiliate/src/Services/: AuthService.ts
apps/affiliate/src/Svg/: BulkOrderIcon.tsx  ProfileIcon.tsx
apps/employee-portal/: less.config.js  package.json
apps/employee-portal/public/: index.html
apps/employee-portal/src/: App.tsx  Constants.ts  routes.tsx
apps/employee-portal/src/Configs/: input.ts
apps/employee-portal/src/Less/: index.less  main.less
docker-compose/: docker-compose.affiliate.jenkins.yml  docker-compose.affiliate.yml  docker-compose.jenkins.yml  docker-compose.yml
script/admin/: build-properties.xml  build.xml  pom.xml  release.sh  snap.sh
script/admin/WEB-INF/: web.xml
script/export-api/: findDuplicateApis.js  generateApiListInJson.js  generateApiListInXML.js
script/export-api/nextRelease/: bizapi.json  bizapi.xml  duplicateApis.json  service.json  service.xml
(+632 files in other folders)
