# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM node:16.14.0-alpine as build-stage

WORKDIR /app

COPY ./apps/affiliate/ ./apps/affiliate/
COPY ./packages/ ./packages/
COPY package.json ./
COPY yarn.lock ./
COPY ./apps/affiliate/package.json ./apps/affiliate/
COPY ./packages/utilities/package.json ./packages/utilities/
COPY ./packages/api/package.json ./packages/api/
COPY ./packages/components/package.json ./packages/components/

RUN yarn

ARG REACT_APP_API_ROOT
ARG REACT_APP_CDN_URL
ARG REACT_APP_STOREFRONT_URL
ARG REACT_APP_ENROLLMENT_URL

RUN yarn build:affiliate

# Stage 1, ship built files (/app/apps/affiliate/build) to bucket
FROM python:2.7
RUN pip install awscli --upgrade --user
WORKDIR /root/
COPY --from=0 /app/apps/affiliate/build /root/build
ARG ADMIN_FRONTEND_S3_BUCKET
RUN /root/.local/bin/aws s3 cp /root/build s3://${ADMIN_FRONTEND_S3_BUCKET} --recursive