<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jxntm</groupId>
  <artifactId>instructor</artifactId>
  <version>${pom.build.version}</version>
  <name>Higher Reach Web Admin</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>instructor</groupId>
      <artifactId>node_modules</artifactId>
      <version>0.1</version>
       <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>local-repo</id>
      <name>nexus release</name>
      <url>${read-repo-url}</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
